{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "fmatuszewski",
    "baseName": "trailsTripUaa",
    "packageName": "com.trails.trip",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "uaa",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "et",
      "fr",
      "hu",
      "pl"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.2",
    "packageFolder": "com/trails/trip",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}